{
  "name": "Minion and Tower Balance",
  "author": "eminyilmazz",
  "version": "0.1.0",
  "description": "[h1]Minion and Tower Balance[/h1]\n\nMakes Teamfight Manager 2 lanes less snowbally by weakening minions, strengthening towers and the nexus, and reducing Morgard's temporary minion empowerment buff.\n\n[hr][/hr]\n\n[h2]Default Changes[/h2]\n\n[list]\n[*][b]Minion HP:[/b] -10%\n[*][b]Minion damage:[/b] -20%\n[*][b]Minion HP growth:[/b] unchanged\n[*][b]Minion damage growth:[/b] unchanged\n[*][b]Tower HP:[/b] +20%\n[*][b]Tower damage:[/b] +10%\n[*][b]Tower projectile speed:[/b] +10%\n[*][b]Nexus HP:[/b] +25%\n[*][b]Morgard minion empowerment:[/b] -25%\n[/list]\n\n[h2]How To Configure[/h2]\n\n[olist]\n[*]Subscribe to the mod and enable it in-game.\n[*]Launch or load your save once so the config file exists.\n[*]Open [b]balance_config.txt[/b] in the mod folder.\n[*]Edit the percentages and save the file.\n[*]The mod reloads the config on the next management tick. You can also reload the save or restart the game.\n[/olist]\n\n[h3]Config File Location[/h3]\n\n[code]your/steam/directory/steamapps/common/Teamfight Manager2/mods/tfm2-minion-tower-balance/balance_config.txt[/code]\n\n[h3]Config Keys[/h3]\n\n[code]minion_hp=90\nminion_damage=80\nminion_growth_hp=100\nminion_growth_damage=100\ntower_hp=120\ntower_damage=110\ntower_projectile_speed=110\nnexus_hp=125\nmorgard_minion_buff=75[/code]\n\n[h2]Notes[/h2]\n\n[list]\n[*][b]100[/b] means vanilla.\n[*]Values are clamped between [b]1[/b] and [b]500[/b].\n[*]If the config is invalid, the last valid saved/default config stays active.\n[*]This is a native Rust code mod, so the game may show the normal code-mod warning when enabling it.\n[/list]\n\n[hr][/hr]\n\n[url=https://github.com/eminyilmazz/tfm2-minion-tower-balance]Source code on GitHub[/url]",
  "last_updated": "2026-05-30",
  "dependencies": [
    {
      "mod_id": "base",
      "version": ">=0.4.6, <1.0.0"
    }
  ]
}