{
  "name": "Minion and Tower Balance",
  "author": "eminyilmazz",
  "version": "0.1.2",
  "description": "[h1]Minion and Tower Balance[/h1]\nLess snowbally Teamfight Manager 2 lanes: minions HP -10%/damage -20%, towers HP +20%/damage +10%/projectile speed +10%, nexus HP +25%, Morgard minion buff -25%.\n[h2]Config[/h2]\nEdit [b]balance_config.txt[/b] in the mod folder. [b]100[/b] = vanilla; values clamp to [b]1-500[/b]. Reloads next management tick.\nKeys: minion_hp=90; minion_damage=80; minion_growth_hp=100; minion_growth_damage=100; tower_hp=120; tower_damage=110; tower_projectile_speed=110; nexus_hp=125; morgard_minion_buff=75.\n[url=https://github.com/eminyilmazz/tfm2-minion-tower-balance]Source[/url]",
  "last_updated": "2026-06-04",
  "dependencies": [
    {
      "mod_id": "base",
      "version": ">=0.4.9, <1.0.0"
    }
  ]
}