{
  "name": "Minion and Tower Balance",
  "author": "eminyilmazz",
  "version": "0.1.0",
  "description": "[h1]Minion and Tower Balance[/h1]\nLess snowbally lanes: minions HP -10%, damage -20%, growth unchanged; towers HP +20%, damage +10%, projectile speed +10%; nexus HP +25%; Morgard buff -25%.\n[h2]Config[/h2]\nEdit [b]balance_config.txt[/b] in the mod folder. Path: your/steam/directory/steamapps/common/Teamfight Manager2/mods/tfm2-minion-tower-balance/balance_config.txt. Keys: minion_hp=90; minion_damage=80; minion_growth_hp=100; minion_growth_damage=100; tower_hp=120; tower_damage=110; tower_projectile_speed=110; nexus_hp=125; morgard_minion_buff=75. [b]100[/b] = vanilla; values clamp to [b]1-500[/b]. Reloads next management tick. [url=https://github.com/eminyilmazz/tfm2-minion-tower-balance]Source[/url]",
  "last_updated": "2026-05-30",
  "dependencies": [
    {
      "mod_id": "base",
      "version": ">=0.4.6, <1.0.0"
    }
  ]
}
