{
  "name": "Minion and Tower Balance",
  "author": "eminyilmazz",
  "version": "0.1.0",
  "description": "[h1]Minion and Tower Balance[/h1]\n\nMakes lanes less snowbally by weakening minions, strengthening towers and nexus, and reducing Morgard's minion buff.\n\n[h2]Defaults[/h2]\n[list]\n[*]Minions: HP -10%, damage -20%, growth unchanged\n[*]Towers: HP +20%, damage +10%, projectile speed +10%\n[*]Nexus HP +25%\n[*]Morgard minion empowerment -25%\n[/list]\n\n[h2]Config[/h2]\nEdit [b]balance_config.txt[/b] in the mod folder. The mod reloads it on the next management tick, or after reloading the save/game.\n\n[code]your/steam/directory/steamapps/common/Teamfight Manager2/mods/tfm2-minion-tower-balance/balance_config.txt[/code]\n\n[code]minion_hp=90\nminion_damage=80\nminion_growth_hp=100\nminion_growth_damage=100\ntower_hp=120\ntower_damage=110\ntower_projectile_speed=110\nnexus_hp=125\nmorgard_minion_buff=75[/code]\n\n[b]100[/b] means vanilla. Values are clamped to [b]1-500[/b]. Invalid configs keep the last valid settings.\n\n[url=https://github.com/eminyilmazz/tfm2-minion-tower-balance]Source code[/url]",
  "last_updated": "2026-05-30",
  "dependencies": [
    {
      "mod_id": "base",
      "version": ">=0.4.6, <1.0.0"
    }
  ]
}
